worker_processes 4;

events { worker_connections 1024; }


http {
    server {
        listen 0.0.0.0:8080;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /dog/ {
            proxy_pass http://outrun:9091/dog/;
        }
    }
}